# StayCShopBP

./: .gitignore  Dockerfile  StayCShop.sln
src/StayCShop.Application/: CustomDtoMapper.cs  StayCShop.Application.csproj  StayCShopAppServiceBase.cs  StayCShopApplicationModule.cs
src/StayCShop.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/StayCShop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/StayCShop.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
src/StayCShop.Application/Brands/Dto/: BrandListDto.cs  CreateOrEditBrandDto.cs  CreateOrUpdateBrandDto.cs  GetAllBrandInput.cs  GetForEditBrandDto.cs
src/StayCShop.Application/CartDetails/: CartDetailAppService.cs  ICartDetailAppService.cs
src/StayCShop.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/StayCShop.Application/ClientLogin/: IUserClientAppService.cs  UserClientAppService.cs
src/StayCShop.Application/Common/: IdTitleDto.cs
src/StayCShop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/StayCShop.Application/Discounts/: DiscountAppService.cs  IDiscountAppService.cs
src/StayCShop.Application/Images/: IImageAppService.cs  ImageAppService.cs
src/StayCShop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/StayCShop.Application/ProductCategories/: IProductCategoryAppService.cs  ProductCategoryAppService.cs
src/StayCShop.Application/ProductDiscounts/: IProductDiscountAppService.cs  ProductDiscountAppService.cs
src/StayCShop.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/StayCShop.Application/Properties/: AssemblyInfo.cs
src/StayCShop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/StayCShop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/StayCShop.Application/Users/: IUserAppService.cs  UserAppService.cs
src/StayCShop.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  StayCShop.Migrator.csproj  StayCShopMigratorModule.cs  appsettings.json
src/StayCShop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/StayCShop.Migrator/Properties/: AssemblyInfo.cs
(+366 files in other folders)
